
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
/* common colors */
.dark-2{
color:#424242 ;
}
.dark-3{
    color: #727272;
}
/* Common button */
.btn-primary{
    background-color: #FF900E;
    width: 180px;
    height: 64px;
    border-radius: 5px;
    color: white;
    font-size: 1.2rem;
    padding: 20px 25px;
    font-weight: 600;
    border: none;
}

/* header section */
.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: bold;
    font-size: 3rem;
}
/* for common uses */
.display-flex{
    display: flex;
}
.link-item{
 list-style: none;
}
.link-title{
text-decoration: none;
margin-right: 20px;
font-weight: 500;
font-size: 18px;
}
.navbar,.banner{
    max-width: 1140px;
    margin: 0px auto;
}
/* banner styles */
.banner{
 text-align: center;
}
.banner-content{
    margin-bottom: 15px;
}
.banner img{
    width: 1140px;
    height: 600px;
}
.banner-img{
    max-width: 100%;
}
/* main section style */
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

main{
    max-width: 1140px;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 10px;
}
.text-container{
    margin-left: 130px;
    align-content: center;
    max-width: 530px;
}
.text-container h2{
    font-size: 45px;
}
.common-clr{
    color: #FF900E;
}

/* fact-card style */
.fact-container{ 
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    height: 240px;
    width: 240px;
    border-radius: 8px;
    align-items:center;
    justify-content: center;
    text-align: center;

}
.text-size{
    width: 540px;
}
.fact-name{
font-size: 1.25rem;
font-weight: 600;
margin-top: 10px;

}
.fact-number{
font-size: 2.8rem;
font-weight: 600;
margin-top: 5px;
margin-bottom: 10px;
}
/* sponspores related styles */
.Sponspors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sp-img{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sp-img img{
    filter: grayscale(100%);
}
/* footer-content */
.footer-content{
    width: 1140px;
    height: 100px;
    background-color:#FFF4E7 ;
    justify-content: center;
    text-align: center;
    align-content: center;
    margin-top: 20px;
}


/* Responsive section style */
@media screen and (max-width:576px){
    .navbar,.links,.teams,.text-container{
        flex-direction: column;
    }
    .img-container,.fact-container,.sp-img{
        grid-template-columns: repeat(1,1fr);
    }
    .text-container{
    
        margin-left: 20px;
    }
    .fact-container{
        justify-content: center;
        gap: 24px;
    }
    .sp-img{
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

}

/* for medium device */
@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
    .img-container{
        grid-template-columns: repeat(2,fr);
    .text-container{
        margin: 50px auto;
    }
}